{
  "name": "3dsl",
  "private": true,
  "type": "module",

  "scripts": {
    "selftest:modeler": "node code/modeler/selftest/modeler_selftest.js",

    "selftest:viewer": "node code/viewer/selftest/viewer_selftest.js",

    "check:repo": "node scripts/check_repo.mjs",

    "test": "echo \"No generic test suite. Use npm run selftest:* or npm run check:repo\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/q2t-project/3DSL.git"
  },
  "license": "ISC"
}
