{
  "name": "awesome-altitude",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "apply:guards": "node scripts/guard/apply.mjs",
    "astro": "astro",
    "audit:all": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "build": "astro build",
    "build:site": "npm --prefix apps/site run build",
    "check": "astro check",
    "check:baseline": "npm run validate:3dss:baseline && npm run check:invariants",
    "check:boundary": "node scripts/check/boundary.mjs",
    "check:generated-clean": "node scripts/check/generated-clean.mjs",
    "check:guards": "node scripts/guard/prebuild.mjs",
    "check:host:asset-paths": "node scripts/check/host-asset-paths.mjs",
    "check:hub": "npm run check:baseline && npm run check:hub:contract",
    "check:hub:contract": "node scripts/check/hub-contract.mjs",
    "check:invariants": "node scripts/check/invariants.mjs",
    "check:library": "node ../../packages/3dss-content/scripts/check-library.mjs",
    "check:modeler:forbidden-imports": "node ../modeler/ssot/scripts/check-forbidden-imports.mjs",
    "check:modeler:generated-clean": "node ../modeler/ssot/scripts/check-generated-clean.mjs",
    "check:modeler:ports-conformance": "node ../modeler/ssot/scripts/check-ports-conformance.mjs",
    "check:modeler:single-writer": "node ../modeler/ssot/scripts/check-single-writer.mjs",
    "check:modeler:ssot": "npm run check:modeler:forbidden-imports && npm run check:modeler:single-writer && npm run check:modeler:ports-conformance && npm run check:modeler:generated-clean",
    "check:pages:no-raw-html": "node scripts/check/pages-no-raw-html.mjs",
    "check:release": "npm run check:ssot && npm run check:viewer:regression && npm run validate:3dss:canonical",
    "check:route-collisions": "node scripts/check/route-collisions.mjs",
    "check:single-writer": "node scripts/check/single-writer.mjs",
    "check:spec-filenames": "node scripts/check/spec-filenames.mjs",
    "check:ssot": "npm run check:vendor-required && npm run check:generated-clean && npm run check:viewer:ssot && npm run check:modeler:ssot && npm run check:host:asset-paths && npm run check:route-collisions && npm run check:pages:no-raw-html",
    "check:ui-dom-roles": "node scripts/check/ui-dom-roles.mjs",
    "check:vendor-required": "node scripts/check/vendor-required.mjs",
    "check:viewer:bootstrap-flow-contract": "node scripts/check/viewer-bootstrap-flow-contract.mjs",
    "check:viewer:bootstrap-public-contract": "node scripts/check/viewer-bootstrap-public-contract.mjs",
    "check:viewer:contracts": "npm run check:hub && npm run check:viewer:bootstrap-public-contract && npm run check:viewer:core-layer-contract && npm run check:viewer:bootstrap-flow-contract && npm run check:viewer:hub-boundary-contract && npm run check:viewer:hub-dispose-safety",
    "check:viewer:core-layer-contract": "node scripts/check/viewer-core-layer-contract.mjs",
    "check:viewer:forbidden-imports": "node ../viewer/ssot/scripts/check-forbidden-imports.mjs",
    "check:viewer:generated-clean": "node ../viewer/ssot/scripts/check-generated-clean.mjs",
    "check:viewer:hub-boundary-contract": "node scripts/check/viewer-hub-boundary-contract.mjs",
    "check:viewer:hub-dispose-safety": "node scripts/check/viewer-hub-dispose-safety.mjs",
    "check:viewer:ports-conformance": "node ../viewer/ssot/scripts/check-ports-conformance.mjs",
    "check:viewer:regression": "node scripts/check/viewer-regression-suite.mjs",
    "check:viewer:single-writer": "node ../viewer/ssot/scripts/check-single-writer.mjs",
    "check:viewer:ssot": "npm run check:viewer:forbidden-imports && npm run check:viewer:single-writer && npm run check:viewer:ports-conformance && npm run check:viewer:generated-clean",
    "ci:build": "npm run check:ssot && npm run check:viewer:regression && npm run validate:3dss:canonical && npm run build",
    "clean:dev": "node scripts/tool/clean-dev.mjs",
    "dev": "astro dev",
    "dev:clean": "npm run clean:dev && npm run dev",
    "fix:guards": "node scripts/guard/fix.mjs",
    "generate:sitemap": "node scripts/tool/generate-sitemap.mjs",
    "new:library-item": "node ../../packages/3dss-content/scripts/new-library-item.mjs",
    "prebuild": "npm run sync:all && npm run check:route-collisions && npm run check:boundary && npm run check:pages:no-raw-html && node scripts/tool/generate-sitemap.mjs && npm run validate:3dss:canonical && node scripts/guard/prebuild.mjs",
    "precheck:release": "npm run sync:all",
    "precheck:ssot": "npm run sync:all",
    "precheck:viewer:regression": "npm run sync:all",
    "predev": "npm run sync:all && npm run check:route-collisions && npm run check:boundary && npm run check:pages:no-raw-html && node scripts/guard/prebuild.mjs",
    "preview": "astro preview",
    "rename:library-id": "node scripts/tool/rename-library-id.mjs",
    "sync:3dss-content": "node ../../packages/3dss-content/scripts/build-3dss-content-dist.mjs && node scripts/sync/3dss-content.mjs",
    "sync:all": "npm run sync:3dss-content && npm run sync:schemas && npm run sync:viewer && npm run sync:modeler && npm run sync:vendor && npm run sync:docs",
    "sync:docs": "node scripts/sync/docs.mjs",
    "sync:modeler": "node scripts/sync/modeler.mjs",
    "sync:schemas": "node scripts/sync/schemas.mjs",
    "sync:vendor": "node scripts/sync/vendor.mjs",
    "sync:viewer": "node scripts/sync/viewer.mjs",
    "sync:viewer:force": "node --input-type=module -e \"process.env.SYNC_VIEWER_FORCE='1'; await import('./scripts/sync/viewer.mjs');\"",
    "validate:3dss:baseline": "node scripts/validate/3dss.mjs public/3dss/scenes/default/default.3dss.json public/schemas/3DSS.schema.json",
    "validate:3dss:canonical": "node scripts/validate/3dss-canonical.mjs",
    "validate:3dss:fixtures:ref": "node scripts/validate/3dss-fixtures.mjs --ref",
    "validate:3dss:samples": "node scripts/validate/3dss-samples.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.10",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.27.2"
  },
  "overrides": {
    "remark-rehype": "11.1.2",
    "diff": "^8.0.3",
    "fast-json-patch": "^3.1.1"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
